[pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_name}}.{{cookiecutter.project_name}}.settings

addopts = -vv --cov-report html --cov {{cookiecutter.project_name}}
python_files = test_*.py
python_classes = Test
python_functions = test_*
